# argentinaPrograma

./: README.md  desktop.ini
back-end/database/: modelPortfolio.mwb
back-end/portfolio/: pom.xml
back-end/portfolio/src/main/java/com/argentinaPrograma/portfolio/Controller/: PersonaController.java
back-end/portfolio/src/main/java/com/argentinaPrograma/portfolio/Entity/: Persona.java
back-end/portfolio/src/main/java/com/argentinaPrograma/portfolio/Interface/: InterfPersonaService.java
back-end/portfolio/src/main/java/com/argentinaPrograma/portfolio/Repository/: InterfPersonaRepository.java
back-end/portfolio/src/main/java/com/argentinaPrograma/portfolio/Service/: ImplemPersonaService.java
back-end/portfolio/src/main/resources/: application.properties
front-end/: angular.json  package-lock.json  package.json
front-end/scss/: custom.css
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front-end/src/app/components/header/: header.component.css  header.component.html  header.component.ts
front-end/src/app/components/home/: home.component.html  home.component.ts
front-end/src/app/components/log-in/: log-in.component.html
front-end/src/app/components/modify-view/: modify-view.component.html  modify-view.component.ts
front-end/src/app/components/section-banner/: section-banner.component.html  section-banner.component.ts
front-end/src/app/components/section-education/: section-education.component.html  section-education.component.spec.ts  section-education.component.ts
front-end/src/app/components/section-experience/: section-experience.component.html  section-experience.component.spec.ts  section-experience.component.ts
front-end/src/app/components/section-info/: section-info.component.html  section-info.component.spec.ts  section-info.component.ts
front-end/src/app/components/section-projects/: section-projects.component.html  section-projects.component.ts
front-end/src/app/components/section-skills/: section-skills.component.html  section-skills.component.ts
